### ISSUE TITLE
关于“laserMapping”节点每次都挂掉的问题

### ISSUE THREAD

**Issue by WangZijian995** [Yixin-F/better_fastlio2#10]
您好，感谢您的可贵工作，我在尝试使用您的代码对KITTI数据集进行建图的时候，启动mapping_velodyne64_kitti这个launch文件时每次都会遇到节点挂掉的问题，我尝试了很多次对yaml下图中的位置进行修改，但没有作用，这个问题持续困扰着我，恳请您能够给予一些帮助和指导，十分感谢！

<img width="999" alt="Image" src="https://github.com/user-attachments/assets/ab815117-9957-4e3f-8ed8-0b68dc0d2fb1" />

<img width="1156" alt="Image" src="https://github.com/user-attachments/assets/04711212-11db-44df-9194-d89c02cbcb6d" />

以下是报错信息：

<img width="605" alt="Image" src="https://github.com/user-attachments/assets/36fe4990-060c-4e0c-9ed0-754b96486101" />

setting /run_id to b5dac6a0-0f98-11f0-abb4-8bdc363c635b
process[rosout-1]: started with pid [105023]
started core service [/rosout]
process[laserMapping-2]: started with pid [105030]
process[rviz-3]: started with pid [105031]
Multi thread started 
terminate called after throwing an instance of 'std::experimental::filesystem::v1::__cxx11::filesystem_error'
  what():  filesystem error: cannot create directories: Invalid argument
[laserMapping-2] process has died [pid 105030, exit code -6, cmd /home/ww/fast_lio_sam_ws/devel/lib/fast_lio_sam/fastlio_sam_mapping __name:=laserMapping __log:=/home/ww/.ros/log/b5dac6a0-0f98-11f0-abb4-8bdc363c635b/laserMapping-2.log].
log file: /home/ww/.ros/log/b5dac6a0-0f98-11f0-abb4-8bdc363c635b/laserMapping-2*.log

**Comment by Yixin-F** [comment]
你好。这个看起来像是#include <experimental/filesystem> 的问题，这需要gcc>=8。每个gcc版本对filesystem文件的使用方式不同，你可以参考一下。

**Comment by WangZijian995** [comment]
> 你好。这个看起来像是#include <experimental/filesystem> 的问题，这需要gcc>=8。每个gcc版本对filesystem文件的使用方式不同，你可以参考一下。

非常感谢你的回复！我已尝试检查过GCC的版本为9.4.0，问题应该不出在此处，并且我也尝试过通过catkin_make-DCMAKE_CXX_STANDARD=17进行编译，检查过路径(yaml中的路径绝对路径和相对路径都已经尝试)具备足够权限，以下是我尝试使用gdb back trace的结果，目前确实是不知道从何处入手了，我是否需要去修改对应源码呢？
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff4c20859 in __GI_abort () at abort.c:79
#2  0x00007ffff503c8d1 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff504837c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff50483e7 in std::terminate() ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff5048699 in __cxa_throw ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x000055555558791b in std::experimental::filesystem::v1::create_directories(std::experimental::filesystem::v1::__cxx11::path const&) [clone .cold] ()
#7  0x000055555559c1d5 in fsmkdir(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#8  0x000055555558cbdd in main ()

**Comment by Yixin-F** [comment]
根据报错，这应该不是源码的问题。如果把fsmkdir()注释掉，然后自己手动创建文件夹呢？可以试一试。大部分人应该没有遇到这个问题... 或许还是环境的问题

**Comment by DengY02** [comment]
<img width="786" height="533" alt="Image" src="https://github.com/user-attachments/assets/8b1c661c-90b0-4727-b1af-5c30b7df1b5f" />我也遇到了相同的问题，修改了路径以及停掉保存pcd功能，包括您说的fsmkdir(),都并未解决

**Comment by GXNU-DF** [comment]
我也是遇到了这个问题，是数据集的问题还是代码的问题，您有没有解决
